.precios {
    margin: 60px 0;
    .contenedor-precios {
        height: 45rem;
        @include tarjetas-precios {
            height: auto;
        }
        margin: 1.5em auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 18px;
        .tarjeta-precio {
            padding: 3px;
            transition: 0.7s all ease;
            &:hover {
                cursor: pointer;
            }
            background-color: #FFFFFF;
            width: 92%;
            border-style: solid;
            border-width: 1px;
            border-color: $naranja;
            margin: auto auto;
            .contenedor-tarjeta {
                transition: 0.7s all ease;
                transform: scale(1);
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                max-height: 430px;
                min-height: 404px;
                h4 {
                    color: $naranja;
                    font-size: 1.9rem;
                    font-weight: 400;
                }
                .precio {
                    width: 100%;
                    text-align: center;
                    //margin: 0 auto;
                    font-weight: 700;
                    font-size: 6.5rem;
                    margin: 0 0;
                }
                padding: 3em;
                padding-bottom: 1em;
                .feature {
                    display: flex;
                    p {
                        margin-left: 7px;
                        font-weight: 500;
                        @include telefono() {
                            width: max-content;
                        }
                    }
                    .icono {
                        color: rgb(17, 199, 17);
                        display: flex;
                        align-items: center;
                        margin: 0 0;
                        font-size: 2.0rem;
                    }
                }
                h4 {
                    width: 100%;
                    text-align: center;
                }
            }
            &.seleccionado {
                transition: 0.7s all ease;
                margin-top: 1.5em;
                transform: scale(1.1);
            }
            &:hover:not(.selecionado) {
                margin-top: 1.5em;
                transform: scale(1.1);
            }
            .contenedor-boton {
                display: flex;
                margin: 10px auto;
                margin-bottom: 20px;
                background-color: #FFFFFF;
                border-style: solid;
                border-width: 2px;
                border-color: $naranja;
                .btn {
                    color: $naranja;
                    text-align: center;
                }
                &:hover {
                    background-color: $naranja;
                    .btn {
                        color: #FFFFFF;
                    }
                }
            }
            &.tar-1 {
                .contenedor-tarjeta {
                    justify-content: flex-end;
                }
            }
        }
        @include tarjetas-precios {
            height: 95rem;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 4em;
            .tar-3 {
                grid-column-start: -3;
                grid-column-end: -1;
                width: 50%;
            }
        }
        @include telefono {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
            row-gap: 4rem;
            width: 80%;
            height: 140rem;
            .tar-3 {
                width: 92%;
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
    }
}